textarea {
	width: 200px;
}
.example-header {
	min-height: 56px;
	max-height: 56px;
	max-width: 250px;
	display: flex;
	align-items: center;
	/*padding: 8px 24px 0;*/
	justify-content: space-between;
	border-bottom: 1px solid transparent;
}

.infoBlock {
	margin-top: 10px;
}
.mat-icon {
	transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
    cursor: pointer;
}

.mat-column-edit, .mat-column-delete, .mat-column-priority, .mat-column-select {
	flex: 0 0 35px;
}

.example-no-results {
	display: flex;
	justify-content: center;
	padding: 24px;
	font-size: 12px;
	font-style: italic;
}

.example-selection-header {
	font-size: 18px;
	background: rgba(255, 64, 129, 0.3);
	border-bottom: 1px solid #d696ac;
}

.mat-row:hover, .example-selected-row {
	background: #f5f5f5;
}

.mat-row:active, .mat-row.example-selected-row {
	background: #eaeaea;
}

.container-fluid, .container{
	margin-top: 64px;
	margin-bottom: 64px;
	display: flex;
	flex-direction: column;
}

.mat-table {
	overflow: auto;
}

.tableDetails span {
	float:right;
}

.tableDetails p {
	border-top: 1px solid rgba(0,0,0,.12);
	padding: 5px 0px;
	margin-bottom: 0px;
}

.tableDetails p:hover {
	background: #f5f5f5;
}

.row p {
	margin: 0px;
	font-size: 10pt;
}

.mat-input-container {
	margin-left: 20px;
}

.card-header mat-icon {
	vertical-align: middle;
}
.phone-card span {
	margin-left: 5px;
}

.location-card mat-icon {
	vertical-align: middle;
}
.location-card span, .lead-details1-card span, .lead-details2-card span {
	margin-left: 5px;
}

.card-header {
	padding: 5px 0px;
}

mat-card-title {
	margin: 0px;
}

mat-card-content {
	padding: 5px 0px;
}

mat-button-toggle label {
	margin-bottom: 0px;
}

.content-detail span {
	float:right;
}

.content-detail p {
	border-bottom: 1px solid rgba(0,0,0,.12);
	padding: 5px 0px;
}

.content-detail p:hover {
	background: #f5f5f5;
}
