.mat-icon {
	transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
    cursor: pointer;
}

.mat-column-edit, .mat-column-delete, .mat-column-view {
	flex: 0 0 35px;
}

.mat-row:hover, .example-selected-row {
	background: #f5f5f5;
}

.mat-row:active, .mat-row.example-selected-row {
	background: #eaeaea;
}

.container-fluid, .container{
	margin-top: 64px;
	margin-bottom: 64px;
	display: flex;
	flex-direction: column;
}

h1 {
    margin-bottom: 1.5rem;
}

.mat-table {
	overflow: auto;
}

#details {
	padding: 10px;
}

#details p {
	margin: 0px;
}

#details button {
	margin: 5px 0px;
}

#policyDetails {
	max-height: 50vh;
	overflow-y: scroll;
}

#title p {
	font-size: 12pt;
}


.content-detail span {
	float:right;
}

.content-detail p {
	border-bottom: 1px solid rgba(0,0,0,.12);
	padding: 5px 0px;
}

.content-detail p:hover {
	background: #f5f5f5;
}

.row p {
	margin: 0px;
	font-size: 10pt;
}

#pageHeader {
	background-color: rgba(0,0,0,.03);
	border-bottom: 1px solid rgba(0,0,0,.125);
	padding: 10px 10px;
	margin: 0px;
	vertical-align: middle;
}

.card-header mat-icon {
	vertical-align: middle;
}
.policy-details-card span {
	margin-left: 5px;
}

.policy-details-card mat-icon {
	vertical-align: middle;
}
.policy-details-card span {
	margin-left: 5px;
}

.card-header {
	padding: 5px 0px;
}

mat-card-title {
	margin: 0px;
}

mat-card-content {
	padding: 5px 0px;
}

mat-button-toggle label {
	margin-bottom: 0px;
}

